--blok induk
<<orgtua>>
DECLARE
	V_NAME VARCHAR2(25) := 'AJI';
	V_PEKERJAAN VARCHAR2(25) := 'PNS';
BEGIN
--blok anak
	<<ANAK>>
	DECLARE
		V_NAME VARCHAR2(25) := 'BAYU';
		V_PEKERJAAN VARCHAR2(25) := 'PELAJAR';
	BEGIN
	--blok anak dari blok ANAK
		<<CUCU>>
		DECLARE
			V_NAME VARCHAR2(25) := 'PERMADI';
			V_PEKERJAAN VARCHAR2(25) := 'BELUM BEKERJA';
		BEGIN
			DBMS_OUTPUT.PUT_LINE ('NAMA DATUK ADALAH' ||' '||ORGTUA.V_NAME);
			DBMS_OUTPUT.PUT_LINE ('PEKERJAAN DATUK ADALAH' ||' '||orgtua.V_PEKERJAAN);
			DBMS_OUTPUT.PUT_LINE ('NAMA ORANG TUA ADALAH' ||' '||ANAK.V_NAME);
			DBMS_OUTPUT.PUT_LINE ('PEKERJAAN ORANG TUA ADALAH' ||' '||ANAK.V_PEKERJAAN);
			DBMS_OUTPUT.PUT_LINE ('NAMA ANAK ADALAH' ||' '||V_NAME);
			DBMS_OUTPUT.PUT_LINE ('PEKERJAAN ANAK ADALAH' ||' '||V_PEKERJAAN);
		END;
	END;
END;
/
